In [37]:
# !pip install pandas

In [38]:
# import library
import pandas as pd
import numpy as np

In [39]:
# load dataset
path = "kpop_idol_followers.csv"
df = pd.read_csv(path)

In [40]:
df.head()

,Stage.Name,Group,ig_name,Followers,Gender.x,Full.Name,Korean.Name,K.Stage.Name,Date.of.Birth,Debut,...,Country,Second.Country,Height,Weight,Birthplace,Other.Group,Former.Group,Gender.y,age,year.career
0,Ace,VAV,ace.vav,335439,Boy,Jang Wooyoung,장우영,에이스,1992-08-28,2015-10-31,...,South Korea,NaN,177.0,63.0,NaN,NaN,NaN,M,30,7
1,Ahra,FAVORITE,ahra.view,12342,Girl,Go Ahra,고아라,아라,2001-02-21,2017-07-05,...,South Korea,NaN,NaN,NaN,Yeosu,NaN,NaN,F,22,6
2,Ahyoung,DAL SHABET,a_young91,10479,Girl,Cho Jayoung,조자영,아영,1991-05-26,2011-01-03,...,South Korea,NaN,NaN,NaN,Seoul,NaN,NaN,F,32,12
3,Alice,HELLO VENUS,hv_alice,11135,Girl,Song Joohee,송주희,앨리스,1990-03-21,2012-05-09,...,South Korea,NaN,166.0,47.0,Wonju,NaN,NaN,F,33,11
4,Amber,F(X),ajol_llama,5519743,Girl,Amber Josephine Liu,엠버 조세핀 리우,엠버,1992-09-18,2009-09-05,...,USA,Taiwan,167.0,NaN,Los Angeles,NaN,NaN,F,30,13

In [41]:
# menampilkan 5 baris akhir dari dataset
df.tail()

,Stage.Name,Group,ig_name,Followers,Gender.x,Full.Name,Korean.Name,K.Stage.Name,Date.of.Birth,Debut,...,Country,Second.Country,Height,Weight,Birthplace,Other.Group,Former.Group,Gender.y,age,year.career
401,Zico,BLOCK B,woozico0914,4814973,Boy,Woo Jiho,우지호,지코,1992-09-14,2011-04-15,...,South Korea,NaN,182.0,65.0,Seoul,NaN,NaN,M,30,12
402,Ziu,VAV,ziu.vav,247204,Boy,Park Heejun,박희준,지우,1997-06-16,2015-10-31,...,South Korea,NaN,185.0,70.0,NaN,NaN,NaN,M,26,7
403,ZN,LABOUM,baejinyea,81988,Girl,Bae Jinye,배진예,지엔,1994-06-09,2014-08-27,...,South Korea,NaN,169.0,48.0,Bucheon,UNI.T,NaN,F,29,8
404,Zuho,SF9,zuuuuu_oh,398744,Boy,Bae Juho,백주호,주호,1996-07-04,2016-10-05,...,South Korea,NaN,NaN,NaN,NaN,NaN,NaN,M,27,6
405,Zuny,LADIES' CODE,zuny_l___l,64731,Girl,Kim Joomi,김주미,주니,1994-12-08,2013-03-07,...,South Korea,NaN,NaN,NaN,Gwangju,NaN,NaN,F,28,10

In [42]:
#menelaah data
# mengungkap tipe-tipe data dari setiap kolom
print(df.dtypes)

Stage.Name         object
Group              object
ig_name            object
Followers           int64
Gender.x           object
Full.Name          object
Korean.Name        object
K.Stage.Name       object
Date.of.Birth      object
Debut              object
Company            object
Country            object
Second.Country     object
Height            float64
Weight            float64
Birthplace         object
Other.Group        object
Former.Group       object
Gender.y           object
age                 int64
year.career         int64
dtype: object

In [43]:
#kiri buat baris, kanan buat kolom (stage.name, group, dll)

df_noid = df.iloc[:,:]
df_noid

,Stage.Name,Group,ig_name,Followers,Gender.x,Full.Name,Korean.Name,K.Stage.Name,Date.of.Birth,Debut,...,Country,Second.Country,Height,Weight,Birthplace,Other.Group,Former.Group,Gender.y,age,year.career
0,Ace,VAV,ace.vav,335439,Boy,Jang Wooyoung,장우영,에이스,1992-08-28,2015-10-31,...,South Korea,NaN,177.0,63.0,NaN,NaN,NaN,M,30,7
1,Ahra,FAVORITE,ahra.view,12342,Girl,Go Ahra,고아라,아라,2001-02-21,2017-07-05,...,South Korea,NaN,NaN,NaN,Yeosu,NaN,NaN,F,22,6
2,Ahyoung,DAL SHABET,a_young91,10479,Girl,Cho Jayoung,조자영,아영,1991-05-26,2011-01-03,...,South Korea,NaN,NaN,NaN,Seoul,NaN,NaN,F,32,12
3,Alice,HELLO VENUS,hv_alice,11135,Girl,Song Joohee,송주희,앨리스,1990-03-21,2012-05-09,...,South Korea,NaN,166.0,47.0,Wonju,NaN,NaN,F,33,11
4,Amber,F(X),ajol_llama,5519743,Girl,Amber Josephine Liu,엠버 조세핀 리우,엠버,1992-09-18,2009-09-05,...,USA,Taiwan,167.0,NaN,Los Angeles,NaN,NaN,F,30,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,Zico,BLOCK B,woozico0914,4814973,Boy,Woo Jiho,우지호,지코,1992-09-14,2011-04-15,...,South Korea,NaN,182.0,65.0,Seoul,NaN,NaN,M,30,12
402,Ziu,VAV,ziu.vav,247204,Boy,Park Heejun,박희준,지우,1997-06-16,2015-10-31,...,South Korea,NaN,185.0,70.0,NaN,NaN,NaN,M,26,7
403,ZN,LABOUM,baejinyea,81988,Girl,Bae Jinye,배진예,지엔,1994-06-09,2014-08-27,...,South Korea,NaN,169.0,48.0,Bucheon,UNI.T,NaN,F,29,8
404,Zuho,SF9,zuuuuu_oh,398744,Boy,Bae Juho,백주호,주호,1996-07-04,2016-10-05,...,South Korea,NaN,NaN,NaN,NaN,NaN,NaN,M,27,6
405,Zuny,LADIES' CODE,zuny_l___l,64731,Girl,Kim Joomi,김주미,주니,1994-12-08,2013-03-07,...,South Korea,NaN,NaN,NaN,Gwangju,NaN,NaN,F,28,10

In [65]:
df1 = df_noid.sort_values(by="Group",ascending=True)
df1.head(5)

,Stage.Name,Group,ig_name,Followers,Gender.x,Full.Name,Korean.Name,K.Stage.Name,Date.of.Birth,Debut,...,Country,Second.Country,Height,Weight,Birthplace,Other.Group,Former.Group,Gender.y,age,year.career
221,Minnie,(G)I-DLE,min.nicha,5615380,Girl,Nicha Yontararak,니차 욘타라락,민니,1997-10-23,2018-05-02,...,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,F,25,5
393,Yuqi,(G)I-DLE,yuqisong.923,5838243,Girl,Song Yuqi,송우기,우기,1999-09-23,2018-05-02,...,China,NaN,162.0,48.0,Beijing,NaN,NaN,F,23,5
229,Miyeon,(G)I-DLE,noodle.zip,3582981,Girl,Jo Miyeon,조미연,미연,1997-01-31,2018-05-02,...,South Korea,NaN,NaN,NaN,NaN,NaN,NaN,F,26,5
316,Soyeon,(G)I-DLE,tiny.pretty.j,3826310,Girl,Jeon Soyeon,전소연,소연,1998-08-26,2018-05-02,...,South Korea,NaN,157.0,42.0,NaN,NaN,NaN,F,24,5
295,Shuhua,(G)I-DLE,yeh.shaa_,3633778,Girl,Yeh Shuhua,예슈화,슈화,2000-01-06,2018-05-02,...,Taiwan,NaN,161.0,45.0,NaN,NaN,NaN,F,23,5

In [66]:
# menampilkan statistik dasar setiap kolom data yang bertipe numerik.
df_noid.describe()

          Followers      Height      Weight         age  year.career
count  4.060000e+02  248.000000  175.000000  406.000000   406.000000
mean   3.638716e+06  170.500000   56.051429   27.559113     8.357143
std    9.557985e+06    7.594479    8.896770    3.906336     3.471654
min    7.180000e+02  152.000000   41.000000   16.000000     1.000000
25%    8.228275e+04  164.000000   48.000000   25.000000     6.000000
50%    5.224690e+05  169.000000   58.000000   27.000000     8.000000
75%    3.321642e+06  177.000000   63.000000   30.000000    11.000000
max    9.333777e+07  187.000000   90.000000   41.000000    17.000000

In [67]:
# jika ingin menampilkan juga statistik kolom- 
# yang bertipe non-numerik, mencakup beberapa banyak nilai unik- 
# dalam kolom (unique), nilai modus(top), serta frekuensi modus(freq)
df_noid.describe(include="all")

,Stage.Name,Group,ig_name,Followers,Gender.x,Full.Name,Korean.Name,K.Stage.Name,Date.of.Birth,Debut,...,Country,Second.Country,Height,Weight,Birthplace,Other.Group,Former.Group,Gender.y,age,year.career
count,406,406,406,4.060000e+02,406,406,406,406,406,406,...,406,15,248.000000,175.000000,288,79,35,406,406.000000,406.000000
unique,378,94,406,NaN,2,397,397,373,386,93,...,8,5,NaN,NaN,76,40,18,2,NaN,NaN
top,Mimi,SEVENTEEN,ace.vav,NaN,Girl,Lee Minhyuk,이민혁,미나,1990-11-22,2015-05-26,...,South Korea,USA,NaN,NaN,Seoul,UNI.T,IZ*ONE,F,NaN,NaN
freq,2,13,1,NaN,239,3,3,2,2,13,...,364,8,NaN,NaN,82,4,4,239,NaN,NaN
mean,NaN,NaN,NaN,3.638716e+06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,170.500000,56.051429,NaN,NaN,NaN,NaN,27.559113,8.357143
std,NaN,NaN,NaN,9.557985e+06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.594479,8.896770,NaN,NaN,NaN,NaN,3.906336,3.471654
min,NaN,NaN,NaN,7.180000e+02,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,152.000000,41.000000,NaN,NaN,NaN,NaN,16.000000,1.000000
25%,NaN,NaN,NaN,8.228275e+04,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,164.000000,48.000000,NaN,NaN,NaN,NaN,25.000000,6.000000
50%,NaN,NaN,NaN,5.224690e+05,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,169.000000,58.000000,NaN,NaN,NaN,NaN,27.000000,8.000000
75%,NaN,NaN,NaN,3.321642e+06,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,177.000000,63.000000,NaN,NaN,NaN,NaN,30.000000,11.000000
max,NaN,NaN,NaN,9.333777e+07,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,187.000000,90.000000,NaN,NaN,NaN,NaN,41.000000,17.000000

In [68]:
df_noid [['Followers', 'age', 'year.career']].mean()

Followers      3.638716e+06
age            2.755911e+01
year.career    8.357143e+00
dtype: float64

In [69]:
df_noid [['Followers', 'age', 'year.career']].median()

Followers      522469.0
age                27.0
year.career         8.0
dtype: float64

In [70]:
df_noid [['Followers', 'age', 'year.career']].mode()

     Followers   age  year.career
0          718  27.0          7.0
1          773   NaN          8.0
2          954   NaN          NaN
3         1036   NaN          NaN
4         1129   NaN          NaN
..         ...   ...          ...
401   49385614   NaN          NaN
402   58541265   NaN          NaN
403   72397050   NaN          NaN
404   78527157   NaN          NaN
405   93337766   NaN          NaN

[406 rows x 3 columns]

In [72]:
df_noid[['Followers']].quantile(q=0.75) #3rd quartile

Followers    3321642.25
Name: 0.75, dtype: float64

In [73]:
df_noid[['Followers']].var(), df_noid[['Followers']].std()

(Followers    9.135507e+13
 dtype: float64,
 Followers    9.557985e+06
 dtype: float64)

In [81]:
mean = df_noid[['Followers']].mean()

In [78]:
stdev = df_noid[['Followers']].std()

In [79]:
iso = (df_noid[['Followers']] < mean - 3*stdev)

In [87]:
mean = df_noid[['Height']].mean()
stdev = df_noid[['Height']].std()
iso =(df_noid[['Height']] > mean + 3*stdev)
df1 = df_noid[['Stage.Name', 'Weight']].assign(is_outlier=iso)
df1.loc[df1['is_outlier']]

Empty DataFrame
Columns: [Stage.Name, Weight, is_outlier]
Index: []

In [88]:
q1 = df_noid['Followers'].quantile(0.25)
q3 = df_noid['Followers'].quantile(0.75)
iqr = q3 - q1
iqr

3239359.5

In [89]:
iso = (df_noid['Followers'] < q1 - 1.5 * iqr) | (df_noid['Followers'] > q3 + 1.5 * iqr)
iseo = (df_noid['Followers'] < q1 - 1.5 - 3*iqr) | (df_noid['Followers'] > q3 + 3* iqr)

In [90]:
df1 = df_noid[['Stage.Name', 'Followers']].assign(is_outlier=iso, is_extreme_outlier = iseo)
df1.loc[df1['is_outlier'] | df1['is_extreme_outlier']]

    Stage.Name  Followers  is_outlier  is_extreme_outlier
13    Baekhyun   21803656        True                True
14      BamBam   17525604        True                True
28   Chaeyoung    8858825        True               False
34    Chanyeol   24056706        True                True
60     Doyoung   11679382        True               False
77      Eunwoo   36175751        True                True
107      Hwasa    8829733        True               False
127      Irene   11113475        True               False
129     J-Hope   45880758        True                True
131    Jackson   32016901        True                True
137    Jaehyun   14585953        True                True
139     Jaemin   12480330        True               False
143     Jennie   78527157        True                True
149      Jihyo    8786200        True               False
150      Jimin   49385614        True                True
151        Jin   45165530        True                True
153   Jinyoung    9876211        True               False
154      Jisoo   72397050        True                True
160     Johnny    9561190        True               False
166        Joy   14543633        True                True
178        Kai   14619606        True                True
184        Key    9641860        True               False
187    Krystal   10563163        True               False
192        Lay   14251685        True                True
198       Lisa   93337766        True                True
204       Mark   13765664        True                True
205       Mark   11345668        True               False
211       Mina    8317566        True               False
213     Mingyu    9406795        True               False
231       Momo   11504255        True               False
242     Nayeon   10757436        True               False
259         RM   43681931        True                True
268       Sana    9887725        True               False
272      Sehun   23425827        True                True
274    Sejeong    9965492        True               False
284     Seulgi   12893342        True               False
300      Siwon    8968317        True               False
320       Suho   10703170        True               False
335    Taeyong   10567442        True               False
338      Tzuyu   11024366        True               False
342          V   58541265        True                True
357     Xiumin    8402552        True               False
365    Yeonjun   14028074        True                True
369       Yeri   10757106        True               False
384    Yugyeom   12132886        True               False
397       Yuta    9329651        True               False